.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.tech {
  background-color: rgb(141, 146, 113);
  width: 400px;
  height: fit-content;
  display: flex;
  flex-flow: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.Para1 {
  background-color: peachpuff;
  width: 400px;
  height: fit-content;
  display: flex;
  flex-flow: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin: 50px;
}

button {
  padding: 10px;
  border: 0;
  background-color: wheat;
  cursor: pointer;
}

button:hover {
  border: double;
}